import express from "express";
import path from "path";

const app = express();
const __dirname = path.resolve();
// Ruta para mostrar el formulario de login
app.get("/login", (req, res) => {
  res.render("auth/login");
});
// Configuraciones
app.set("view engine", "ejs");
app.set("views", path.join(__dirname, "views"));
app.use(express.static(path.join(__dirname, "public")));
app.use(express.urlencoded({ extended: true }));

// Ruta para mostrar el formulario
app.get("/register", (req, res) => {
  res.render("auth/register");
});

// Servidor
app.listen(3000, () => {
  console.log("Servidor corriendo en http://localhost:3000");
});

//biblioteca nimi-animacion arrastre barra

const tabs = document.querySelectorAll('.tab-btn');
tabs.forEach(btn => {
  btn.addEventListener('click', () => {
    tabs.forEach(b => b.classList.remove('active'));
    btn.classList.add('active');
  });
});


